spring.application.name=finance-calculator
spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Finance Calculator
spring.datasource.username=postgres
spring.datasource.password=Ankit@0112
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

history.retention-days: 90
  
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.platform=postgres
spring.batch.job.enabled=false
  
